<launch>
    <rosparam command="load" file="$(find semantic_navigation)/config/known_objects.yaml" />

    <!-- arguments -->
    <arg name="use_yolo" default="0"/>
    <arg name="use_yolact" default="0"/>
    <arg name="use_encoder" default="0"/>
    <arg name="max_range" default="3.5"/>
    <arg name="min_unseen" default="10"/>
    <arg name="margin_unseen" default="0.1"/>
    <arg name="confidence" default="0.7"/>
    <arg name="dataset" default="_default"/>
    <arg name="map_nms" default="0.1"/>
    <arg name="camera_ns" default="/xtion/depth_registered"/>

    <!-- run YOLOv3 nodes if use_yolo is set -->
    <group if="$(arg use_yolo)">
        <node pkg="lasr_object_detection_yolo" type="object_detection_server.py" name="yolo_detection" args="" output="screen" />
    </group>

    <!-- run YOLACT nodes if use_yolact is set -->
    <group if="$(arg use_yolact)">
        <node pkg="instance_segmentation_pytorch" type="yolact_node.py" name="yolact" args="" output="screen" />
    </group>

    <!-- object segmentation -->
    <node pkg="object_segmentation_pcl" type="segmentation_server" name="segmentation_server" args="" output="screen" />

    <!-- semantic mapping nodes -->
    <node pkg="semantic_navigation" type="semantic_mapping.py" name="semantic_map" output="screen" args="
        --use_yolo $(arg use_yolo)
        --use_yolact $(arg use_yolact)
        --use_encoder $(arg use_encoder)
        --max_range $(arg max_range)
        --min_unseen $(arg min_unseen)
        --margin_unseen $(arg margin_unseen)
        --confidence $(arg confidence)
        --dataset $(arg dataset)
        --map_nms $(arg map_nms)
        --camera_ns $(arg camera_ns)"
    />
    <node pkg="semantic_navigation" type="draw_semantic_map.py" name="draw_semantic_map" args="" output="screen" />

</launch>
